{
	"name": "investoid_server",
	"version": "0.0.0",
	"author": "rocketmike12",
	"type": "module",
	"main": "main.ts",
	"scripts": {
		"dev": "NODE_ENV=dev npx tsx watch src/main.ts",
		"start": "tsx src/main.ts"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.9.1",
		"nodemon": "^3.1.14",
		"ts-node": "^10.9.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mongoose": "^5.11.96",
		"axios": "^1.16.1",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.6.2"
	},
	"allowScripts": {
		"bcrypt@6.0.0": true,
		"tsx@4.22.4": true,
		"@types/cors@2.8.19": true,
		"@types/cookie-parser@1.4.10": true,
		"esbuild@0.28.0": true
	}
}
